//https://cleancomedians.com/types-of-laughter/
//Silent laughter, when you stifle your laugh because you shouldn't laugh

//Nervous Laughter
//When we feel anxious or nervous, coping with stress and anxiety. Making light of a tense situation
//Etiquette Laugher: Laughing politely at a joke that isn't funny
//Contagious Laughter: When other people start laughing we start laughing
//Pigeon Laughter, laughing without opening your mouth
//Snorting Laughter: Laughing out of your nose
//Fake laugher: When you don't genuinely want to laugh
//Belly laughter: Find something funny



//End game goals: 
//Launch a nuke and destroy the United States
//Get your best friend to get a divorce
 
Start of the story
-> Core
===Core===
* Oh hey! So good to
    ** Have you been to Spain recently?
        *** Is the sparrow in the nest?
            ->InBunker
        *** Are you feeling okay?
            ->WhatToDo
    ** I...I gotta go.
        -> GameEnd
* see you! It's been so long! 
    ->WhatToDo
* Hello? Are you feeling okay? I seem to remember you being more talkative. Now you're just
* Staring at me. This is getting creepy! What are you doing?
=

===WhatToDo===
* We should go get food! There's a
   ->GetFood


===GetFood===
* burger place nearby. And there's a new 
* sushi place if you're interested in something new. I heard they have a really famous chef who came all the way from Japan.
* Or maybe you just want to get some coffee?...

===InBunker===
* Welcome Eagle, it's good to have you back
    ** Straight to business
    
-
* We've got a situation in a newly discovered island close to Hawaii.
* This island came out of nowhere. 

===GameEnd===
- END

//if the player gets to the end it is silent until you press Yes again.